{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node-terminal",
            "name": "Tenxengage-Frontend",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/tenxengage-frontend"
        },
        {
            "type": "java",
            "name": "TenxengageApplication",
            "request": "launch",
            "mainClass": "com.tenxengage.app.TenxengageApplication",
            "projectName": "tenxengage-backend",
            "vmArgs": "-Duser.timezone=Asia/Kolkata"
        }
        
    ]
}